APP_NAME="Projeto BD"
APP_ENV=local
APP_KEY=base64:pU3Led3aAZ1ptwpOD+QBB3A2bFhpcB1mWDT3uyb9NKo=
APP_DEBUG=true
APP_URL=http://projeto-bd.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projeto_bd
DB_USERNAME=root
DB_PASSWORD=

#### IBM DB2 ####
# DB_CONNECTION=ibmi
# DB_HOST=db2
# DB_PORT=446
# DB_DATABASE=NEWSIGA
# DB_USERNAME=SYSWEB
# DB_PASSWORD=black2013
# DB_SCHEMA="NEWSIGA"
# DB_PREFIX=
# DB_DRIVER=db2_ibmi_odbc                        # or 'db2_ibmi_ibm' / 'db2_zos_odbc' / 'db2_expressc_odbc
# DB_DRIVER_NAME="{iSeries Access ODBC Driver}"  # or '{iSeries Access ODBC Driver}' / '{IBM i Access ODBC Driver 64-bit}'
# DB_DATE_FORMAT="Y-m-d H:i:s"                   # or 'Y-m-d H:i:s.u' / 'Y-m-d-H.i.s.u'...

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
